@import "../../1.wxss";
@import "../../2.wxss";

.container {
  text-align: center;
  padding: 40rpx;
}
button{
  margin-top: 30px;
}
.title {
  font-size: 100rpx;
  color: #ead7d7;
  animation: move 3s infinite;
}
.list {
  margin-top: 30rpx;
  text-align: left;
  border: 1px solid #e6e6e6;
  background: #fff;
  box-shadow: 0 0 10rpx #878787;
}
.footer {
  padding: 10px;
  position: relative;
  color: #878787;
  font-size: 28rpx;
  justify-content: space-between;
}
.footer:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.2), 0 16rpx 0 -6rpx #f6f6f6,
    0 18rpx 2rpx -6rpx rgba(0, 0, 0, 0.2), 0 32rpx 0 -12rpx #f6f6f6,
    0 34rpx 4rpx -12rpx rgba(0, 0, 0, 0.2);
}
.clear {
  border: 1px solid #d9d9d9;
  padding: 5rpx;
  border-radius: 10rpx;
  z-index: 1000;
}

.list-items {
  display: flex;
  padding: 0 30rpx;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  font-size: 40rpx;
  border-bottom: 1px solid #e6e6e6;
}

.list-items input {
  flex: auto;
  margin-left: 30rpx;
}

@keyframes move {
  0% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
